   VITE_SUPABASE_URL=https://oxecyqvmklfqdkilixtz.supabase.co
   VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im94ZWN5cXZta2xmcWRraWxpeHR6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUzNTAzOTMsImV4cCI6MjA4MDkyNjM5M30.UI1lOkVjN3qQT2oQ8fPb83hGJ6tzUPAKAqUr1IUXyYg
   VITE_API_URL=http://localhost:8000/api/v1
